elonyok.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7  
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8  
-->
<!--if IE 8html.no-js.lt-ie9  
-->
<!-- [if gt IE 8] <!-->
<html class="no-js">
  <!-- <![endif]-->
  <html lang="en" class="no-js"></html>
</html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testbirds</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
    <meta name="description" content="whatever">
    <meta name="keywords" content="html5 template, css3, one page, animations, agency, portfolio, web design">
    <meta name="author" content="Kristof Vizy">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/basic-styles.css" media="screen">
    <link href="css/merge.css" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css" media="screen">
    <!-- Facebook and Twitter integration-->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:card" content="">
    <script src="bower_components/jquery/dist/jquery.js">		</script>
    <script src="bower_components/jquery/dist/jquery.min.js">		</script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/snap.svg-min.js"></script>
  </head>
  <body>
    <div id="pagewrap">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="pageload-link navbar-brand"> </a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="rolunk.html" class="pageload-link">Rólunk</a></li>
              <li><a href="elonyok.html" class="pageload-link">Miért mi?</a></li>
              <li><a href="funkcionalis.html" class="pageload-link">Funkcionális tesztelés</a></li>
              <li><a href="felhasznaloi.html" class="pageload-link">Felhasználói élmény kutatás</a></li>
              <li><a href="kapcsolat.html" class="pageload-link">Kapcsolat</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container elonyok">
      <div class="articletitle">
        <div class="container">
          <h1>A crowdtesting előnyei</h1>
          <h2>TÁRD FEL TESZTELŐINK SEGÍTSÉGÉVEL FELHASZNÁLÓI FELÜLETEID MŰKÖDÉSI HIBÁIT ÉS FELHASZNÁLÓI ÉLMÉNYÉT!</h2>
          <div class="row nr1">
            <div id="placeholder1" class="col-md-6"></div>
            <div class="col-md-6 text">
              <h2 class="one">Releváns célcsoport<br></h2>
              <ul>
                <li>10.000 hazai és 100.000 nemzetközi regisztrált tesztelő, akik között 50 különféle kritérium alapján te is megtalálhatod a célcsoportodba eső embereket;</li>
              </ul>
              <ul>
                <li>A célcsoportok meghatározásánál legjellemzőbb szempontok lehetnek: demográfiai tényezők, érdeklődési körök és felhasználói szokások;</li>
              </ul>
              <ul>
                <li>Tesztelőink között vannak átlagfelhasználók, profi tesztelők és speciális területek szakértői is;</li>
              </ul>
              <ul>
                <li>Hozhatod a saját tesztelői bázisod is, ha saját ügyfélköröddel vagy dolgozóiddal szeretnél tesztelni.</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div id="placeholder2" class="col-md-6"></div>
            <div class="col-md-6 text">
              <h2 class="two">Eszközök széles választéka<br></h2>
              <ul>
                <li>Több mint … regisztrált okostelefon és több mint … regisztrált tablet, … különféle modell, minden mobil OS: Android, iOS, Windows Phone, Blackberry is megtalálható a crowd-ban;</li>
              </ul>
              <ul>
                <li>Több mint … PC és Mac regisztrálva. Bármely operációs rendszer és böngésző kombináció azonnal elérhető: IE, Firefox, Chrome, Opera, Safari, OS X-en és Windows-on egyaránt;</li>
              </ul>
              <ul>
                <li>Több száz regisztrált Smart TV és különböző set-top-boksz;</li>
              </ul>
              <ul>
                <li>Játékokat is tesztelünk! Konzolokon, mobilon és böngészőben egyaránt.</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div id="placeholder3" class="col-md-6"></div>
            <div class="col-md-6 text">
              <h2 class="three">Elfogulatlan tesztelők<br></h2>
              <ul>
                <li>A tesztelések valós körülmények között zajlanak, nem teremtünk mesterséges környezetet;	</li>
              </ul>
              <ul>
                <li>Tesztelőinktől őszinte, elfogulatlan visszajelzésekre számíthatsz;</li>
              </ul>
              <ul>
                <li>A visszajelzéseket a duplikációktól megszűrve, minőségellenőrzést követően adjuk át részedre;</li>
              </ul>
              <ul>
                <li>Tesztelőinket motiváljuk a feladatok végrehajtására, így biztos lehetsz az eredmény kiváló minőségében.</li>
              </ul>
              <ul>
                <li>Tesztelőink hétvégén is dolgoznak, így még gyorsabb visszajelzésekre számíthat.</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div id="placeholder4" class="col-md-6"></div>
            <div class="col-md-6 text">
              <h2 class="four">Visszajelzések rövid időn belül<br></h2>
              <ul>
                <li>A fejlesztési fázis különböző szakaszaiban is segítséget adhat a crowdtesting: Papíron létező koncepciót, wireframe-t, mockup-ot, kattintható drótvázat, teszt verziót vagy akár éles megoldást is tesztelünk;</li>
              </ul>
              <ul>
                <li>Funkcionális tesztek akár 48 órán belül;</li>
              </ul>
              <ul>
                <li>Felhasználói élmény kutatások akár 2 hetes átfutási idővel;</li>
              </ul>
              <ul>
                <li>A tesztelési feladatokat képzett projektmenedzserek, kutatók koordinálják, ezzel biztosítva az elvárt határidők betartását és a kiváló minőséget.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <h5>Legutóbbi blogbejegyzések</h5><a>Etikus design – Az AMUSE konferencián jártunk<br></a><a>Szek.org: Hogyan javítsuk online felületünket?<br></a><a>UX teszt: A kutatási kérdések tisztázása<br></a><a>UX teszt: A célok tisztázása<br></a><a>UX teszt: Az elvárások tisztázása<br></a>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-3">
          <h5>Oldaltérkép</h5><a>Rólunk<br></a><a>Miért mi?<br></a><a>Funkcionális tesztelés<br></a><a>Felhasználói élmény kutatás<br></a><a>Kapcsolat<br></a>
        </div>
        <div class="col-md-3">
          <h5>Kapcsolat</h5>
          <p>1118 Budapest,<br></p>
          <p>Himfy utca 1.<br></p>
          <p>(30) 569 5988</p>
          <p>info@testbirds.hu</p>
        </div>
      </div>
    </footer>
    <div id="loader" class="pageload-overlay">
      <svg id="loaderSvg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 80 60">
        <path id="loaderPath"></path>
      </svg>
    </div>
    <script src="js/classie.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/svgLoader.js"></script>
    <script>
      (function() {
      docInteractive('spill');
      var pageWrap = document.getElementById( 'pagewrap' ),
      triggerLoading = [].slice.call( pageWrap.querySelectorAll( 'a.pageload-link' ) ),
      loader = new SVGLoader( document.getElementById( 'loader' ), { speedIn : 450 } );
      function init() {
      triggerLoading.forEach( function( trigger ) {
      trigger.addEventListener( 'click', function( ev ) {
      ev.preventDefault();
      loader.show();
      setTimeout( function() {
      loader.hide();
      linkTag = $(ev.target).is('a')? $(ev.target) : $(ev.target).parents('a');
      link = $(linkTag).attr('href');
      document.location.href = link;
      }, 1000 );
      } );
      } );
      }
      init();
      })();	
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- build:js js/jquery.okayNav-min.js-->
    <script src="js/jquery.okayNav.js"></script>
    <!-- endbuild-->
    <script type="text/javascript">var navigation = $('#nav-main').okayNav();</script>
  </body>
</html>

elonyok.jade
doctype html
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7  
//if IE 7
	html.no-js.lt-ie9.lt-ie8  
//if IE 8
	html.no-js.lt-ie9  
// [if gt IE 8] <!
html.no-js
	// <![endif]
	html.no-js(lang='en')
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title Testbirds
		link(href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700', rel='stylesheet', type='text/css')
		meta(name='description', content='whatever')
		meta(name='keywords', content='html5 template, css3, one page, animations, agency, portfolio, web design')
		meta(name='author', content='Kristof Vizy')


		link(href='bower_components/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
		link(href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css', rel='stylesheet')
		link(rel='shortcut icon', href='favicon.ico')

		link(rel='stylesheet', href='css/basic-styles.css', media='screen')
		link(href='css/merge.css', rel='stylesheet')		

		link(rel='stylesheet', href='css/header.css', media='screen')
		// Facebook and Twitter integration
		meta(property='og:title', content='')
		meta(property='og:image', content='')
		meta(property='og:url', content='')
		meta(property='og:site_name', content='')
		meta(property='og:description', content='')
		meta(name='twitter:title', content='')
		meta(name='twitter:image', content='')
		meta(name='twitter:url', content='')
		meta(name='twitter:card', content='')
		script(src='bower_components/jquery/dist/jquery.js')		
		script(src='bower_components/jquery/dist/jquery.min.js')		
		script(src='bower_components/bootstrap/dist/js/bootstrap.js')
		script(src='bower_components/bootstrap/dist/js/bootstrap.min.js')
		script(src='js/modernizr.custom.js')
		script(src='js/snap.svg-min.js')




	body
		#pagewrap
			nav.navbar.navbar-default.navbar-fixed-top
				.container-fluid
					.navbar-header
						button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a.pageload-link.navbar-brand(href='index.html') 
					// Collect the nav links, forms, and other content for toggling
					#bs-example-navbar-collapse-1.collapse.navbar-collapse
						ul.nav.navbar-nav
							li
								a.pageload-link(href='rolunk.html') Rólunk

							li
								a.pageload-link(href='elonyok.html') Miért mi?
							li
								a.pageload-link(href='funkcionalis.html') Funkcionális tesztelés
							li
								a.pageload-link(href='felhasznaloi.html') Felhasználói élmény kutatás
							li
								a.pageload-link(href='kapcsolat.html') Kapcsolat
		.container.elonyok
			.articletitle
				.container
					h1 A crowdtesting előnyei
					h2 TÁRD FEL TESZTELŐINK SEGÍTSÉGÉVEL FELHASZNÁLÓI FELÜLETEID MŰKÖDÉSI HIBÁIT ÉS FELHASZNÁLÓI ÉLMÉNYÉT!

					.row.nr1
						.col-md-6#placeholder1
						.col-md-6.text
							h2.one Releváns célcsoport<br>
							ul
								li 10.000 hazai és 100.000 nemzetközi regisztrált tesztelő, akik között 50 különféle kritérium alapján te is megtalálhatod a célcsoportodba eső embereket;
							ul
								li A célcsoportok meghatározásánál legjellemzőbb szempontok lehetnek: demográfiai tényezők, érdeklődési körök és felhasználói szokások;
							ul
								li Tesztelőink között vannak átlagfelhasználók, profi tesztelők és speciális területek szakértői is;
							ul
								li Hozhatod a saját tesztelői bázisod is, ha saját ügyfélköröddel vagy dolgozóiddal szeretnél tesztelni.

					.row
						.col-md-6#placeholder2
						.col-md-6.text
							h2.two Eszközök széles választéka<br>
							ul
								li Több mint … regisztrált okostelefon és több mint … regisztrált tablet, … különféle modell, minden mobil OS: Android, iOS, Windows Phone, Blackberry is megtalálható a crowd-ban;

							ul
								li Több mint … PC és Mac regisztrálva. Bármely operációs rendszer és böngésző kombináció azonnal elérhető: IE, Firefox, Chrome, Opera, Safari, OS X-en és Windows-on egyaránt;

							ul
								li Több száz regisztrált Smart TV és különböző set-top-boksz;
							ul
								li Játékokat is tesztelünk! Konzolokon, mobilon és böngészőben egyaránt.



					.row
						.col-md-6#placeholder3
						.col-md-6.text
							h2.three Elfogulatlan tesztelők<br>
							ul
								li A tesztelések valós körülmények között zajlanak, nem teremtünk mesterséges környezetet;	
							ul
								li Tesztelőinktől őszinte, elfogulatlan visszajelzésekre számíthatsz;
							ul
								li A visszajelzéseket a duplikációktól megszűrve, minőségellenőrzést követően adjuk át részedre;
							ul
								li Tesztelőinket motiváljuk a feladatok végrehajtására, így biztos lehetsz az eredmény kiváló minőségében.
							ul
								li Tesztelőink hétvégén is dolgoznak, így még gyorsabb visszajelzésekre számíthat.
					.row
						.col-md-6#placeholder4
						.col-md-6.text
							h2.four Visszajelzések rövid időn belül<br>
							ul
								li A fejlesztési fázis különböző szakaszaiban is segítséget adhat a crowdtesting: Papíron létező koncepciót, wireframe-t, mockup-ot, kattintható drótvázat, teszt verziót vagy akár éles megoldást is tesztelünk;
							ul
								li Funkcionális tesztek akár 48 órán belül;
							ul
								li Felhasználói élmény kutatások akár 2 hetes átfutási idővel;
							ul
								li A tesztelési feladatokat képzett projektmenedzserek, kutatók koordinálják, ezzel biztosítva az elvárt határidők betartását és a kiváló minőséget.



		footer.container-fluid
			.row
				.col-md-4
					h5 Legutóbbi blogbejegyzések
					a Etikus design – Az AMUSE konferencián jártunk<br>
					a Szek.org: Hogyan javítsuk online felületünket?<br>
					a UX teszt: A kutatási kérdések tisztázása<br>
					a UX teszt: A célok tisztázása<br>
					a UX teszt: Az elvárások tisztázása<br>
				.col-md-2
				.col-md-3
					h5 Oldaltérkép
					a Rólunk<br>
					a Miért mi?<br>
					a Funkcionális tesztelés<br>
					a Felhasználói élmény kutatás<br>
					a Kapcsolat<br>
				.col-md-3
					h5 Kapcsolat
					p 1118 Budapest,<br>
					p Himfy utca 1.<br>
					p (30) 569 5988
					p info@testbirds.hu

		#loader.pageload-overlay
			svg#loaderSvg(xmlns='http://www.w3.org/2000/svg', width='100%', height='100%', viewbox='0 0 80 60')
				path#loaderPath


		script(src='js/classie.js')
		script(src='js/loader.js')
		script(src='js/svgLoader.js')
		script.
			(function() {
			docInteractive('spill');
			var pageWrap = document.getElementById( 'pagewrap' ),
			triggerLoading = [].slice.call( pageWrap.querySelectorAll( 'a.pageload-link' ) ),
			loader = new SVGLoader( document.getElementById( 'loader' ), { speedIn : 450 } );
			function init() {
			triggerLoading.forEach( function( trigger ) {
			trigger.addEventListener( 'click', function( ev ) {
			ev.preventDefault();
			loader.show();
			setTimeout( function() {
			loader.hide();
			linkTag = $(ev.target).is('a')? $(ev.target) : $(ev.target).parents('a');
			link = $(linkTag).attr('href');
			document.location.href = link;
			}, 1000 );
			} );
			} );
			}
			init();
			})();	
		script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js')
		// build:js js/jquery.okayNav-min.js
		script(src='js/jquery.okayNav.js')
		// endbuild
		script(type='text/javascript').
			var navigation = $('#nav-main').okayNav();
