felhasznaloi.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7  
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8  
-->
<!--if IE 8html.no-js.lt-ie9  
-->
<!-- [if gt IE 8] <!-->
<html class="no-js">
  <!-- <![endif]-->
  <html lang="en" class="no-js"></html>
</html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testbirds</title>
    <link href="https://www.google.com/fonts#UsePlace:use/Collection:Droid+Sans:400,700" rel="stylesheet" type="text/css">
    <meta name="description" content="whatever">
    <meta name="keywords" content="html5 template, css3, one page, animations, agency, portfolio, web design">
    <meta name="author" content="Kristof Vizy">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/basic-styles.css" media="screen">
    <link href="css/merge.css" rel="stylesheet">
    <link rel="stylesheet" href="css/okayNav.css" media="screen">
    <link rel="stylesheet" href="css/header.css" media="screen">
    <!-- Facebook and Twitter integration-->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:card" content="">
    <script src="bower_components/jquery/dist/jquery.min.js">		</script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/snap.svg-min.js"></script>
  </head>
  <body>
    <div id="pagewrap">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="pageload-link navbar-brand"> </a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="rolunk.html" class="pageload-link">Rólunk</a></li>
              <li><a href="elonyok.html" class="pageload-link">Miért mi?</a></li>
              <li><a href="funkcionalis.html" class="pageload-link">Funkcionális tesztelés</a></li>
              <li><a href="felhasznaloi.html" class="pageload-link">Felhasználói élmény kutatás</a></li>
              <li><a href="kapcsolat.html" class="pageload-link">Kapcsolat</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="articletitle">
        <div class="container">
          <h1>Felhasználói élmény kutatás</h1>
          <h2>GYŰJTS VISSZAJELZÉSEKET, TAPASZTALATOKAT A TESZTELŐINK ÁLTAL ÉRZÉKELT FELHASZNÁLÓI ÉLMÉNYRŐL! </h2>
          <h6>Neked ajánljuk, ha:
            <ul>
              <li>van egy üzleti koncepciód, de a megvalósítás megkezdése előtt validálni szeretnéd azt valódi ügyfelekkel;</li>
              <li>van bármilyen prototípusod és a fejlesztés megkezdése előtt megerősítést, visszajelzést akarsz ügyfeleidtől;</li>
              <li>a lefejlesztett megoldásod bevezetését megelőzően visszajelzéseket akarsz gyűjteni a használhatóságáról;</li>
              <li>a piacon lévő megoldásod használhatóságával kapcsolatban bizonytalan vagy, esetleg vannak már negatív visszajelzéseid ügyfelektől.</li>
            </ul>
          </h6>
        </div>
      </div>
      <div class="articlecover_felh"></div>
      <div class="articlebody_g">
        <div class="container">
          <h6>Felhasználói élmények első kézből</h6>
          <p>Kiválasztott célcsoportjaid valós felhasználói adnak visszajelzést megoldásod használhatóságáról. A felhasználók bevonásával tükröt tartunk eléd és megtudhatod, mit gondolnak lehetséges (vagy valós) ügyfeleid az általad nyújtott szolgáltatásról.</p><br><br>
          <h6>Kvalitatív módszertan</h6><br>
          <p>A megoldásodhoz legjobban illeszkedő módszertant alkalmazva tárjuk fel felhasználóid véleményét. Mélyinterjúk, kvalitatív kérdőívek, ügyfél által vezetett naplók segítenek megérteni felhasználóid motivációit, viselkedésük okait.<br><br></p>
          <h6>Strukturált visszajelzések<br></h6>
          <p>Projekt menedzsereink a felhasználói tesztelés eredményeiről strukturált visszajelzést készítenek számodra:<br><br></p>
          <ul>
            <li>Bemutatjuk megoldásod erősségeit;</li>
            <li>Információt kapsz a kevésbé hasznos vagy nem jól érthető funkciókról;</li>
            <li>Összefoglaljuk számodra a felhasználók által jelzett fejlesztési lehetőségeket vagy hiányolt üzleti funkciókat.<br><br></li>
          </ul>
          <h6>Versenytárs elemzés <br></h6>
          <p>A teljes kép megértéséhez gyakran hasznos a versenytársaid megoldásainak értékelése is. Felhasználói élmény tesztjeink lehetőséget biztosítanak számodra, hogy megoldásod megmérettesd a piacon elérhető többi megoldással.<br></p>
        </div>
      </div>
      <div class="articlebody_w">
        <div class="container">
          <h2>FUNKCIONÁLIS TESZTELÉS FOLYAMATA<br><br></h2>
          <p>A teljes tesztelési folyamatot kijelölt Testbirds projektmenedzser támogatja.<br><br></p>
          <h6>Felkészülés<br></h6>
          <p>Egy személyes beszélgetés során, alaposan megértve az általad képviselt üzleti igényt alakítjuk ki a tesztelési feladat tartalmát.  A felkészülési szakaszban határozzuk meg a tesztelői kört is: ideális tesztelői profil, tesztelők által használt eszközök <br><br></p>
          <h6>Tesztelés a kiválasztott módszertan alapján</h6>
          <p>A Testbirds projektmenedzser kiválasztja a feladatba bevont tesztelői kört és elindítja a tesztelést  és a teljes tesztelés során ellenőrzi a tesztelők által jelzett hibákat, biztosítja a tesztelői munka minőségét. <br><br></p>
          <h6>Tesztelési eredmények összefoglalása és bemutatása</h6>
          <p>A Testbirds projektmenedzser rendszeres riport készít a tesztelők által jelzett hibákról, az észlelt hiba részletes leírásával és csatolt képernyő fotókkal együtt.</p>
        </div>
      </div>
      <div class="quote">
        <div class="col-md-12">
          <h3>Great team, great service! Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br></h3>
          <h3>Mr. Smith</h3>
        </div>
      </div>
      <div class="col-md-12 companies">
        <div class="col-md-2"><img src="img/eon.png"></div>
        <div class="col-md-2"><img src="img/nng_logo.png"></div>
        <div class="col-md-2"><img src="img/Raiffeisen_Bank.png"></div>
        <div class="col-md-2"><img src="img/shopline_logo.png"></div>
        <div class="col-md-2 no"><img src="img/telenor_logo.png"></div>
        <div class="col-md-2 no"><img src="img/Vodafone.png"></div>
      </div>
    </div>
    <footer class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <h5>Legutóbbi blogbejegyzések</h5><a>Etikus design – Az AMUSE konferencián jártunk<br></a><a>Szek.org: Hogyan javítsuk online felületünket?<br></a><a>UX teszt: A kutatási kérdések tisztázása<br></a><a>UX teszt: A célok tisztázása<br></a><a>UX teszt: Az elvárások tisztázása<br></a>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-3">
          <h5>Oldaltérkép</h5><a>Rólunk<br></a><a>Funkcionális tesztelés?<br></a><a>Felhasználói élmény kutatás<br></a><a>Ajánlatkérés<br></a><a>Kapcsolat<br></a>
        </div>
        <div class="col-md-3">
          <h5>Kapcsolat</h5>
          <p>1118 Budapest,<br></p>
          <p>Himfy utca 1.<br></p>
          <p>(30) 569 5988</p>
          <p>info@testbirds.hu</p>
        </div>
      </div>
    </footer>
    <div id="loader" class="pageload-overlay">
      <svg id="loaderSvg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 80 60">
        <path id="loaderPath"></path>
      </svg>
    </div>
    <script src="js/classie.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/svgLoader.js"></script>
    <script>
      (function() {
      docInteractive('spill');
      var pageWrap = document.getElementById( 'pagewrap' ),
      triggerLoading = [].slice.call( pageWrap.querySelectorAll( 'a.pageload-link' ) ),
      loader = new SVGLoader( document.getElementById( 'loader' ), { speedIn : 450 } );
      function init() {
      triggerLoading.forEach( function( trigger ) {
      trigger.addEventListener( 'click', function( ev ) {
      ev.preventDefault();
      loader.show();
      setTimeout( function() {
      loader.hide();
<<<<<<< HEAD
      linkTag = $(ev.target).is('a')? $(ev.target) : $(ev.target).parents('a');
      link = $(linkTag).attr('href');
      document.location.href = link;
=======
	  linkTag = $(ev.target).is('a')? $(ev.target) : $(ev.target).parents('a');
	  link = $(linkTag).attr('href');
	  document.location.href = link;
>>>>>>> origin/gh-pages
      }, 1000 );
      } );
      } );
      }
      init();
      })();	
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- build:js js/jquery.okayNav-min.js-->
    <script src="js/jquery.okayNav.js"></script>
    <!-- endbuild-->
    <script type="text/javascript">var navigation = $('#nav-main').okayNav();</script>
  </body>
</html>

felhasznaloi.jade
doctype html
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7  
//if IE 7
	html.no-js.lt-ie9.lt-ie8  
//if IE 8
	html.no-js.lt-ie9  
// [if gt IE 8] <!
html.no-js
	// <![endif]
	html.no-js(lang='en')
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title Testbirds
		link(href='https://www.google.com/fonts#UsePlace:use/Collection:Droid+Sans:400,700', rel='stylesheet', type='text/css')
		meta(name='description', content='whatever')
		meta(name='keywords', content='html5 template, css3, one page, animations, agency, portfolio, web design')
		meta(name='author', content='Kristof Vizy')


		link(href='bower_components/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
		link(href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css', rel='stylesheet')
		link(rel='shortcut icon', href='favicon.ico')

		link(rel='stylesheet', href='css/basic-styles.css', media='screen')
		link(href='css/merge.css', rel='stylesheet')		

		link(rel='stylesheet', href='css/okayNav.css', media='screen')
		link(rel='stylesheet', href='css/header.css', media='screen')
		// Facebook and Twitter integration
		meta(property='og:title', content='')
		meta(property='og:image', content='')
		meta(property='og:url', content='')
		meta(property='og:site_name', content='')
		meta(property='og:description', content='')
		meta(name='twitter:title', content='')
		meta(name='twitter:image', content='')
		meta(name='twitter:url', content='')
		meta(name='twitter:card', content='')

		script(src='js/modernizr.custom.js')
		script(src='js/snap.svg-min.js')




	body
		#pagewrap
			nav.navbar.navbar-default.navbar-fixed-top
				.container-fluid
					.navbar-header
						button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a.navbar-brand(href='index.html') 
					// Collect the nav links, forms, and other content for toggling
					#bs-example-navbar-collapse-1.collapse.navbar-collapse
						ul.nav.navbar-nav
							li
								a.pageload-link(href='rolunk.html') Rólunk

							li
								a.pageload-link(href='elonyok.html') Miért mi?
							li
								a.pageload-link(href='funkcionalis.html') Funkcionális tesztelés
							li
								a.pageload-link(href='felhasznaloi.html') Felhasználói élmény kutatás
							li
								a.pageload-link(href='kapcsolat.html') Kapcsolat
		.container
			.articletitle
				.container
						h1 Felhasználói élmény kutatás
						h2 GYŰJTS VISSZAJELZÉSEKET, TAPASZTALATOKAT A TESZTELŐINK ÁLTAL ÉRZÉKELT FELHASZNÁLÓI ÉLMÉNYRŐL! 
						h6 Neked ajánljuk, ha:
							ul
								li van egy üzleti koncepciód, de a megvalósítás megkezdése előtt validálni szeretnéd azt valódi ügyfelekkel;

								li van bármilyen prototípusod és a fejlesztés megkezdése előtt megerősítést, visszajelzést akarsz ügyfeleidtől;
								li a lefejlesztett megoldásod bevezetését megelőzően visszajelzéseket akarsz gyűjteni a használhatóságáról;
								li a piacon lévő megoldásod használhatóságával kapcsolatban bizonytalan vagy, esetleg vannak már negatív visszajelzéseid ügyfelektől.



			.articlecover_felh
			.articlebody_g
				.container
						h6 Felhasználói élmények első kézből
 
						p Kiválasztott célcsoportjaid valós felhasználói adnak visszajelzést megoldásod használhatóságáról. A felhasználók bevonásával tükröt tartunk eléd és megtudhatod, mit gondolnak lehetséges (vagy valós) ügyfeleid az általad nyújtott szolgáltatásról.
						<br><br>

						h6 Kvalitatív módszertan
						<br>
						p A megoldásodhoz legjobban illeszkedő módszertant alkalmazva tárjuk fel felhasználóid véleményét. Mélyinterjúk, kvalitatív kérdőívek, ügyfél által vezetett naplók segítenek megérteni felhasználóid motivációit, viselkedésük okait.<br><br>

						h6 Strukturált visszajelzések<br>
						p Projekt menedzsereink a felhasználói tesztelés eredményeiről strukturált visszajelzést készítenek számodra:<br><br>
						ul
							li Bemutatjuk megoldásod erősségeit;
							li Információt kapsz a kevésbé hasznos vagy nem jól érthető funkciókról;
							li Összefoglaljuk számodra a felhasználók által jelzett fejlesztési lehetőségeket vagy hiányolt üzleti funkciókat.<br><br>

						h6 Versenytárs elemzés <br>
						p A teljes kép megértéséhez gyakran hasznos a versenytársaid megoldásainak értékelése is. Felhasználói élmény tesztjeink lehetőséget biztosítanak számodra, hogy megoldásod megmérettesd a piacon elérhető többi megoldással.<br>


			.articlebody_w
				.container
					h2 FUNKCIONÁLIS TESZTELÉS FOLYAMATA<br><br>
					p A teljes tesztelési folyamatot kijelölt Testbirds projektmenedzser támogatja.<br><br>

					h6 Felkészülés<br>
					p Egy személyes beszélgetés során, alaposan megértve az általad képviselt üzleti igényt alakítjuk ki a tesztelési feladat tartalmát.  A felkészülési szakaszban határozzuk meg a tesztelői kört is: ideális tesztelői profil, tesztelők által használt eszközök <br><br>

					h6 Tesztelés a kiválasztott módszertan alapján
					p A Testbirds projektmenedzser kiválasztja a feladatba bevont tesztelői kört és elindítja a tesztelést  és a teljes tesztelés során ellenőrzi a tesztelők által jelzett hibákat, biztosítja a tesztelői munka minőségét. <br><br>
					h6 Tesztelési eredmények összefoglalása és bemutatása
					p A Testbirds projektmenedzser rendszeres riport készít a tesztelők által jelzett hibákról, az észlelt hiba részletes leírásával és csatolt képernyő fotókkal együtt.

			.quote
				.col-md-12
					h3 Great team, great service! Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
					h3 Mr. Smith

			.col-md-12.companies
				.col-md-2
					img(src="img/eon.png")
				.col-md-2
					img(src="img/nng_logo.png")						
				.col-md-2
					img(src="img/Raiffeisen_Bank.png")						
				.col-md-2
					img(src="img/shopline_logo.png")						
				.col-md-2.no
					img(src="img/telenor_logo.png")						
				.col-md-2.no
					img(src="img/Vodafone.png")

			#loader.pageload-overlay
				svg#loaderSvg(xmlns='http://www.w3.org/2000/svg', width='100%', height='100%', viewbox='0 0 80 60')
						path#loaderPath
						
		footer.container-fluid
			.row
				.col-md-4
					h5 Legutóbbi blogbejegyzések
					a Etikus design – Az AMUSE konferencián jártunk<br>
					a Szek.org: Hogyan javítsuk online felületünket?<br>
					a UX teszt: A kutatási kérdések tisztázása<br>
					a UX teszt: A célok tisztázása<br>
					a UX teszt: Az elvárások tisztázása<br>
				.col-md-2
				.col-md-3
					h5 Oldaltérkép
					a Rólunk<br>
					a Funkcionális tesztelés?<br>
					a Felhasználói élmény kutatás<br>
					a Ajánlatkérés<br>
					a Kapcsolat<br>
				.col-md-3
					h5 Kapcsolat
					p 1118 Budapest,<br>
					p Himfy utca 1.<br>
					p (30) 569 5988
					p info@testbirds.hu
		script(src='js/classie.js')
		script(src='js/loader.js')
		script(src='js/svgLoader.js')
		script.
			(function() {
			docInteractive('spill');
			var pageWrap = document.getElementById( 'pagewrap' ),
			triggerLoading = [].slice.call( pageWrap.querySelectorAll( 'a.pageload-link' ) ),
			loader = new SVGLoader( document.getElementById( 'loader' ), { speedIn : 600 } );
			function init() {
			triggerLoading.forEach( function( trigger ) {
			trigger.addEventListener( 'click', function( ev ) {
			ev.preventDefault();
			loader.show();
			setTimeout( function() {
			loader.hide();
			document.location.href= ev.target.href;
			}, 1000 );
			} );
			} );
			}
			init();
			})();	
		script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js')
		// build:js js/jquery.okayNav-min.js
		script(src='js/jquery.okayNav.js')
		// endbuild
		script(type='text/javascript').
			var navigation = $('#nav-main').okayNav();
