index.jade
doctype html
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7	
//if IE 7
	html.no-js.lt-ie9.lt-ie8	
//if IE 8
	html.no-js.lt-ie9	
// [if gt IE 8] <!
html.no-js
	// <![endif]
	html.no-js(lang='en')
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title Testbirds
		link(href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700', rel='stylesheet', type='text/css')
		meta(name='description', content='whatever')
		meta(name='keywords', content='html5 template, css3, one page, animations, agency, portfolio, web design')
		meta(name='author', content='Kristof Vizy')


		link(href='bower_components/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
		link(href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css', rel='stylesheet')
		link(rel='shortcut icon', href='favicon.ico')

		link(rel='stylesheet', href='css/basic-styles.css', media='screen')
		link(href='css/merge.css', rel='stylesheet')		

		link(rel='stylesheet', href='css/header.css', media='screen')
		// Facebook and Twitter integration
		meta(property='og:title', content='')
		meta(property='og:image', content='')
		meta(property='og:url', content='')
		meta(property='og:site_name', content='')
		meta(property='og:description', content='')
		meta(name='twitter:title', content='')
		meta(name='twitter:image', content='')
		meta(name='twitter:url', content='')
		meta(name='twitter:card', content='')
		script(src='bower_components/jquery/dist/jquery.js')		
		script(src='bower_components/jquery/dist/jquery.min.js')		
		script(src='bower_components/bootstrap/dist/js/bootstrap.js')
		script(src='bower_components/bootstrap/dist/js/bootstrap.min.js')
		script(src='js/modernizr.custom.js')
		script(src='js/snap.svg-min.js')




	body
		#pagewrap
			nav.navbar.navbar-default.navbar-fixed-top
				.container-fluid
					.navbar-header
						button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a.pageload-link.navbar-brand(href='index.html') 
					// Collect the nav links, forms, and other content for toggling
					#bs-example-navbar-collapse-1.collapse.navbar-collapse
						ul.nav.navbar-nav
							li
								a.pageload-link(href='rolunk.html') Rólunk

							li
								a.pageload-link(href='elonyok.html') Miért mi?
							li
								a.pageload-link(href='funkcionalis.html') Funkcionális tesztelés
							li
								a.pageload-link(href='felhasznaloi.html') Felhasználói élmény kutatás
							li
								a.pageload-link(href='kapcsolat.html') Kapcsolat
			.container
				.cover
					.row
						.col-md-6.text
							h1 Crowdtesting
							h2 FELHASZNÁLIÓI FELÜLETEK TESZTELÉSE,<br>VALÓDI FELHASZNÁLÓKKAL,<br>VALÓS KÖRÜLMÉNYEK KÖZÖTT.
						.col-md-6.kep
						.scrollholder
							img(src="img/scroll_icon.png")
				.tesztek
					.row
						a.pageload-link(href='funkcionalis.html').col-md-6.teszt1
							h2 Funkcionális teszt
							p Tárd fel tesztelőink segítségével felhasználói felületed működési hibáit!
							.imgholder
							.navigator
								p Szolgáltatások / Funkcionális teszt
								p.more >
						a.pageload-link(href='felhasznaloi.html').col-md-6.teszt2
							h2 Felhasználói élmény kutatás
							p Gyűjts visszajelzéseket, tapasztalatokat a tesztelőink által érzékelt felhasználói élményről!
							.imgholder
							.navigator
								p Szolgáltatások / Felhasználói élmény kutatás
								p.more >


				.Elonyok
					.row
						.col-md-12
							h2#ctelonyei A crowdtesting előnyei
							.row.list
								a.pageload-link(href='elonyok.html').col-md-3.el1
										h2 Releváns célcsoport
										.navigator
											p Szolgáltatások / Felhasználói élmény kutatás
											p.more >								
								a.pageload-link(href='elonyok.html').col-md-3.el2
									h2 Eszközök széles választéka
									.navigator
										p Szolgáltatások / Felhasználói élmény kutatás
										p.more >								
								a.pageload-link(href='elonyok.html').col-md-3.el3
									h2 Elfogulatlan tesztelők
									.navigator
										p Szolgáltatások / Felhasználói élmény kutatás
										p.more >
								a.pageload-link(href='elonyok.html').col-md-3.el4
									h2 Visszajelzések rövid időn belül
									.navigator
										p Szolgáltatások / Felhasználói élmény kutatás
										p.more >
				.folyamat
					.row
						.col-md-12
							h2 Testbirds szolgáltatási folyamat
						.col-md-4
							.circle.elso
								img
							h2 Tesztelési célok
							p közös kialakítása
						.col-md-4
							.circle.masodik
								img
							h2 Felhasználói tesztelés
							p Testbirds managerek vezetésével
						.col-md-4
							.circle.harmadik
								img
							h2 Tesztelési eredmények
							p összefoglalása és bemutatása

						.col-md-12
							.circlewoman
							h3 Érdeklődnél szolgáltatásaink iránt? Lépj kapcsolatba velünk!
							.btn-primary Ajánlatot kérek!
				.col-md-12.companies
					.col-md-2
						img(src="img/eon.png")
					.col-md-2
						img(src="img/nng_logo.png")						
					.col-md-2
						img(src="img/Raiffeisen_Bank.png")						
					.col-md-2
						img(src="img/shopline_logo.png")						
					.col-md-2.no
						img(src="img/telenor_logo.png")						
					.col-md-2.no
						img(src="img/Vodafone.png")


			footer.container-fluid
				.row
					.col-md-4
						h5 Legutóbbi blogbejegyzések
						a Etikus design – Az AMUSE konferencián jártunk<br>
						a Szek.org: Hogyan javítsuk online felületünket?<br>
						a UX teszt: A kutatási kérdések tisztázása<br>
						a UX teszt: A célok tisztázása<br>
						a UX teszt: Az elvárások tisztázása<br>
					.col-md-2
					.col-md-3
						h5 Oldaltérkép
						a Rólunk<br>
						a Funkcionális tesztelés?<br>
						a Felhasználói élmény kutatás<br>
						a Ajánlatkérés<br>
						a Kapcsolat<br>
					.col-md-3
						h5 Kapcsolat
						p 1118 Budapest,<br>
						p Himfy utca 1.<br>
						p (30) 569 5988
						p info@testbirds.hu

			#loader.pageload-overlay
				svg#loaderSvg(xmlns='http://www.w3.org/2000/svg', width='100%', height='100%', viewbox='0 0 80 60')
						path#loaderPath

		script(src='js/classie.js')
		script(src='js/loader.js')
		script(src='js/svgLoader.js')
		script.
			(function() {
			docInteractive('tunnel_vision');
			var pageWrap = document.getElementById( 'pagewrap' ),
			triggerLoading = [].slice.call( pageWrap.querySelectorAll( 'a.pageload-link' ) ),
			loader = new SVGLoader( document.getElementById( 'loader' ), { speedIn : 600 } );
			function init() {
			triggerLoading.forEach( function( trigger ) {
			trigger.addEventListener( 'click', function( ev ) {
			ev.preventDefault();
			loader.show();
			setTimeout( function() {
			loader.hide();
		  linkTag = $(ev.target).is('a')? $(ev.target) : $(ev.target).parents('a');
		  link = $(linkTag).attr('href');
		  document.location.href = link;
			}, 1000 );
			} );
			} );
			}
			init();
			})();		
		script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js')
		// build:js js/jquery.okayNav-min.js
		script(src='js/jquery.okayNav.js')
		// endbuild
		script(type='text/javascript').
			var navigation = $('#nav-main').okayNav();

index.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7	
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8	
-->
<!--if IE 8html.no-js.lt-ie9	
-->
<!-- [if gt IE 8] <!-->
<html class="no-js">
  <!-- <![endif]-->
  <html lang="en" class="no-js"></html>
</html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testbirds</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
    <meta name="description" content="whatever">
    <meta name="keywords" content="html5 template, css3, one page, animations, agency, portfolio, web design">
    <meta name="author" content="Kristof Vizy">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/basic-styles.css" media="screen">
    <link href="css/merge.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css" media="screen">
    <!-- Facebook and Twitter integration-->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:card" content="">
    <script src="bower_components/jquery/dist/jquery.js">		</script>
    <script src="bower_components/jquery/dist/jquery.min.js">		</script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/snap.svg-min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
  </head>
  <body>
    <div id="pagewrap">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="pageload-link navbar-brand"> </a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="rolunk.html" class="pageload-link">Rólunk</a></li>
              <li><a href="elonyok.html" class="pageload-link">Miért mi?</a></li>
              <li><a href="funkcionalis.html" class="pageload-link">Funkcionális tesztelés</a></li>
              <li><a href="felhasznaloi.html" class="pageload-link">Felhasználói élmény kutatás</a></li>
              <li><a href="kapcsolat.html" class="pageload-link">Kapcsolat</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="cover">
          <div class="row">
            <div class="col-md-6 text">
              <h1>Crowdtesting</h1>
              <h2>FELHASZNÁLIÓI FELÜLETEK TESZTELÉSE,<br>VALÓDI FELHASZNÁLÓKKAL,<br>VALÓS KÖRÜLMÉNYEK KÖZÖTT.</h2>
              <h6>Magyarországon egyetlenként.</h6>
            </div>
            <div class="col-md-6 kep"></div>
          </div>
          <div class="row">
            <div id="arrow" class="scrollholder"><img src="img/scroll_icon.png"></div>
          </div>
        </div>
        <div class="csatlakozz">
          <div class="row">
            <p>Légy te is tesztelő! Ha szívesen kipróbálnád magad, <a href="kapcsolat.html" class="pageload-link">regisztrálj itt! </a></p>
          </div>
        </div>
        <div id="top" class="tesztek">
          <div class="row"><a href="funkcionalis.html" class="pageload-link">
              <div class="col-md-6 teszt1">
                <h2>Funkcionális teszt</h2>
                <p>Tárd fel tesztelőink segítségével felhasználói felületed működési hibáit!</p>
                <div class="imgholder"></div>
                <div class="navigator">
                  <p class="more">></p>
                </div>
              </div></a><a href="felhasznaloi.html" class="pageload-link">
              <div class="col-md-6 teszt2">
                <h2>Felhasználói élmény kutatás</h2>
                <p>Gyűjts visszajelzéseket a tesztelőink által érzékelt felhasználói élményről!</p>
                <div class="imgholder"></div>
                <div class="navigator">
                  <p class="more">></p>
                </div>
              </div></a></div>
        </div>
        <div class="Elonyok">
          <div class="row">
            <div class="col-md-12">
              <h2 id="ctelonyei">Miért mi?</h2>
              <div class="row list"><a href="elonyok.html" class="pageload-link">
                  <div class="col-md-3 col-sm-6 col-xs-12 el1">
                    <h2>Releváns célcsoport</h2>
                    <div class="navigator">
                      <p class="more">>								</p>
                    </div>
                  </div></a><a href="elonyok.html" class="pageload-link">
                  <div class="col-md-3 col-sm-6 col-xs-12 el2">
                    <h2>Eszközök széles választéka</h2>
                    <div class="navigator">
                      <p class="more">>								</p>
                    </div>
                  </div></a><a href="elonyok.html" class="pageload-link">
                  <div class="col-md-3 col-sm-6 col-xs-12 el3">
                    <h2>Elfogulatlan tesztelők</h2>
                    <div class="navigator">
                      <p class="more">></p>
                    </div>
                  </div></a><a href="elonyok.html" class="pageload-link">
                  <div class="col-md-3 col-sm-6 col-xs-12 el4">
                    <h2>Visszajelzések rövid időn belül</h2>
                    <div class="navigator">
                      <p class="more">></p>
                    </div>
                  </div></a></div>
            </div>
          </div>
        </div>
        <div class="miket">
          <div class="row">
            <div class="col-md-12">
              <h2>MIKET TESZTELÜNK?</h2>
              <div class="row ikonok">
                <div id="device1" class="col-md-3">
                  <h6>Mobil appokat</h6>
                </div>
                <div id="device2" class="col-md-3">
                  <h6>Set-top-box alkalmazásokat</h6>
                </div>
                <div id="device3" class="col-md-3">
                  <h6>Weboldalakat</h6>
                </div>
                <div id="device4" class="col-md-3">
                  <h6>Szoftwer user interface-eket</h6>
                </div>
              </div>
              <div class="row miketmob">
                <div class="carousel js-flickity">
                  <div class="carousel-cell">
                    <div id="device1">
                      <h6>Mobil appokat					</h6>
                    </div>
                  </div>
                  <div class="carousel-cell">
                    <div id="device2">
                      <h6>Mobil appokat	</h6>
                    </div>
                  </div>
                  <div class="carousel-cell">
                    <div id="device3">
                      <h6>Mobil appokat					</h6>
                    </div>
                  </div>
                  <div class="carousel-cell">
                    <div id="device4">
                      <h6>Mobil appokat					</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="folyamat">
          <div class="row">
            <div class="col-md-12">
              <h2>A Testbirds szolgáltatási folyamat</h2>
            </div>
            <div class="col-md-4">
              <div class="circle elso"><img></div>
              <h2>Tesztelési célok</h2>
              <p>közös kialakítása</p>
            </div>
            <div class="col-md-4">
              <div class="circle masodik"><img></div>
              <h2>Felhasználói tesztelés</h2>
              <p>Testbirds managerek vezetésével</p>
            </div>
            <div class="col-md-4">
              <div class="circle harmadik"><img></div>
              <h2>Tesztelési eredmények, javaslatok</h2>
              <p>összefoglalása és bemutatása</p>
            </div>
            <div class="col-md-12">
              <div class="circlewoman"></div>
              <h3>Édekel a szolgáltatásunk? Lépj kapcsolatba velünk!</h3><a href="kapcsolat.html" class="pageload-link">
                <div class="btn-primary">Ajánlatot kérek!</div></a>
            </div>
          </div>
        </div>
        <div class="col-md-12 companies">
          <div class="col-md-2"><img src="img/eon.png"></div>
          <div class="col-md-2"><img src="img/nng_logo.png"></div>
          <div class="col-md-2"><img src="img/Raiffeisen_Bank.png"></div>
          <div class="col-md-2"><img src="img/shopline_logo.png"></div>
          <div class="col-md-2 no"><img src="img/telenor_logo.png"></div>
          <div class="col-md-2 no"><img src="img/Vodafone.png"></div>
        </div>
      </div>
      <footer class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <h5>Legutóbbi blogbejegyzések</h5><a>Etikus design – Az AMUSE konferencián jártunk<br></a><a>Szek.org: Hogyan javítsuk online felületünket?<br></a><a>UX teszt: A kutatási kérdések tisztázása<br></a><a>UX teszt: A célok tisztázása<br></a><a>UX teszt: Az elvárások tisztázása<br></a>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-3">
            <h5>Oldaltérkép</h5><a>Rólunk<br></a><a>Miért mi?<br></a><a>Funkcionális tesztelés<br></a><a>Felhasználói élmény kutatás<br></a><a>Ajánlatkérés<br></a><a>Kapcsolat<br></a>
          </div>
          <div class="col-md-3">
            <h5>Kapcsolat</h5>
            <p>1118 Budapest,<br></p>
            <p>Himfy utca 1.<br></p>
            <p>(30) 569 5988</p>
            <p>info@testbirds.hu</p>
          </div>
        </div>
      </footer>
      <div id="loader" class="pageload-overlay">
        <svg id="loaderSvg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 80 60">
          <path id="loaderPath"></path>
        </svg>
      </div>
    </div>
    <script src="js/classie.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/svgLoader.js"></script>
    <script>
      (function() {
      docInteractive('spill');
      var pageWrap = document.getElementById( 'pagewrap' ),
      triggerLoading = [].slice.call( pageWrap.querySelectorAll( 'a.pageload-link' ) ),
      loader = new SVGLoader( document.getElementById( 'loader' ), { speedIn : 450 } );
      function init() {
      triggerLoading.forEach( function( trigger ) {
      trigger.addEventListener( 'click', function( ev ) {
      ev.preventDefault();
      loader.show();
      setTimeout( function() {
      loader.hide();
      linkTag = $(ev.target).is('a')? $(ev.target) : $(ev.target).parents('a');
      link = $(linkTag).attr('href');
      document.location.href = link;
      }, 1000 );
      } );
      } );
      }
      init();
      })();	
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- build:js js/jquery.okayNav-min.js-->
    <script src="js/jquery.okayNav.js"></script>
    <!-- endbuild-->
    <script type="text/javascript">var navigation = $('#nav-main').okayNav();</script>
  </body>
</html>
