index2.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7	
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8	
-->
<!--if IE 8html.no-js.lt-ie9	
-->
<!-- [if gt IE 8]-->
<html class="no-js">
  <!-- <[endif]-->
  <html lang="en" class="no-js"></html>
</html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testbirds</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
    <meta name="description" content="whatever">
    <meta name="keywords" content="html5 template, css3, one page, animations, agency, portfolio, web design">
    <meta name="author" content="Kristof Vizy">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/basic-styles.css" media="screen">
    <link href="css/merge.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css" media="screen">
    <!-- Facebook and Twitter integration-->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:card" content="">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/snap.svg-min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
  </head>
  <body>
    <undefined></undefined>
    <div id="pagewrap">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="pageload-link navbar-brand"> </a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="about-us.html" class="pageload-link">Rólunk</a></li>
              <li><a href="benefits.html" class="pageload-link">Miért mi?</a></li>
              <li><a href="functional.html" class="pageload-link">Funkcionális tesztelés</a></li>
              <li><a href="user-experience.html" class="pageload-link">Felhasználói élmény kutatás</a></li>
              <li><a href="contact.html" class="pageload-link">Kapcsolat</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="cover">
          <div class="row">
            <div class="col-md-6 text">
              <h1>Crowdtesting</h1>
              <h2>FELHASZNÁLIÓI FELÜLETEK TESZTELÉSE,<br>VALÓDI FELHASZNÁLÓKKAL,<br>VALÓS KÖRÜLMÉNYEK KÖZÖTT.</h2>
              <h6>Magyarországon egyetlenként.</h6>
            </div>
            <div class="col-md-6 kep"></div>
          </div>
          <div class="row">
            <div id="arrow" class="scrollholder"><img src="img/scroll_icon.png"></div>
          </div>
        </div>
        <div class="csatlakozz">
          <div class="row">
            <p>Légy te is tesztelő! Ha szívesen kipróbálnád magad, <a href="contact.html" class="pageload-link">regisztrálj itt! </a></p>
          </div>
        </div>
        <div id="top" class="tesztek">
          <div class="row"><a href="functional.html" class="pageload-link">
              <div class="col-md-6 teszt1">
                <h2>Funkcionális teszt</h2>
                <p>Tárd fel tesztelőink segítségével felhasználói felületed működési hibáit!</p>
                <div class="imgholder"></div>
                <div class="navigator">
                  <p class="more">></p>
                </div>
              </div></a><a href="user-experience.html" class="pageload-link">
              <div class="col-md-6 teszt2">
                <h2>Felhasználói élmény kutatás</h2>
                <p>Gyűjts visszajelzéseket a tesztelőink által érzékelt felhasználói élményről!</p>
                <div class="imgholder"></div>
                <div class="navigator">
                  <p class="more">></p>
                </div>
              </div></a></div>
        </div>
        <div class="Elonyok">
          <div class="row">
            <div class="col-md-12">
              <h2 id="ctelonyei">Miért mi?</h2>
              <div class="row list"><a href="benefits.html" class="pageload-link">
                  <div class="col-md-3 col-sm-6 col-xs-12 el1">
                    <h2>Releváns célcsoport</h2>
                    <div class="navigator">
                      <p class="more">>								</p>
                    </div>
                  </div></a><a href="benefits.html" class="pageload-link">
                  <div class="col-md-3 col-sm-6 col-xs-12 el2">
                    <h2>Eszközök széles választéka</h2>
                    <div class="navigator">
                      <p class="more">>								</p>
                    </div>
                  </div></a><a href="benefits.html" class="pageload-link">
                  <div class="col-md-3 col-sm-6 col-xs-12 el3">
                    <h2>Elfogulatlan tesztelők</h2>
                    <div class="navigator">
                      <p class="more">></p>
                    </div>
                  </div></a><a href="benefits.html" class="pageload-link">
                  <div class="col-md-3 col-sm-6 col-xs-12 el4">
                    <h2>Visszajelzések rövid időn belül</h2>
                    <div class="navigator">
                      <p class="more">></p>
                    </div>
                  </div></a></div>
            </div>
          </div>
        </div>
        <div class="miket">
          <div class="row">
            <div class="col-md-12">
              <h2>MIKET TESZTELÜNK?</h2>
              <div class="row ikonok">
                <div id="device1" class="col-md-3">
                  <h6>Mobil alkalmazásokat</h6>
                </div>
                <div id="device2" class="col-md-3">
                  <h6>Weboldalakat és webshopokat</h6>
                </div>
                <div id="device3" class="col-md-3">
                  <h6>TV alkalmazásokat</h6>
                </div>
                <div id="device4" class="col-md-3">
                  <h6>Egyéb szoftverek<br>felhasználói felületeit</h6>
                </div>
              </div>
              <div class="row miketmob">
                <div class="carousel js-flickity">
                  <div class="carousel-cell">
                    <div id="device1">
                      <h6>Mobil alkalmazásokat					</h6>
                    </div>
                  </div>
                  <div class="carousel-cell">
                    <div id="device2">
                      <h6>Weboldalakat és webshopokat	</h6>
                    </div>
                  </div>
                  <div class="carousel-cell">
                    <div id="device3">
                      <h6>TV alkalmazásokat					</h6>
                    </div>
                  </div>
                  <div class="carousel-cell">
                    <div id="device4">
                      <h6>Egyéb szoftverek<br>felhasználói felületeit					</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="folyamat">
          <div class="row">
            <div class="col-md-12">
              <h2>A Testbirds szolgáltatási folyamat</h2>
            </div>
            <div class="col-md-4">
              <div class="circle elso"><img></div>
              <h2>Tesztelési célok</h2>
              <p>közös kialakítása</p>
            </div>
            <div class="col-md-4">
              <div class="circle masodik"><img></div>
              <h2>Felhasználói tesztelés</h2>
              <p>Testbirds managerek vezetésével</p>
            </div>
            <div class="col-md-4">
              <div class="circle harmadik"><img></div>
              <h2>Tesztelési eredmények,<br>javaslatok</h2>
              <p>összefoglalása és bemutatása</p>
            </div>
            <div class="col-md-12">
              <div class="circlewoman"></div>
              <h3>Édekel a szolgáltatásunk? Lépj kapcsolatba velünk!</h3><a href="contact.html" class="pageload-link">
                <div class="btn-primary">Ajánlatot kérek!</div></a>
            </div>
          </div>
        </div>
        <div class="col-md-12 companies">
          <div class="col-md-2 col-sm-4"><img src="img/companies/1.png"></div>
          <div class="col-md-2 col-sm-4"><img src="img/companies/2.png"></div>
          <div class="col-md-2 col-sm-4"><img src="img/companies/3.png"></div>
          <div class="col-md-2 col-sm-4"><img src="img/companies/4.png"></div>
          <div class="col-md-2 no col-sm-4"><img src="img/companies/5.png"></div>
          <div class="col-md-2 no col-sm-4"><img src="img/companies/6.png"></div>
          <div class="col-md-2 col-sm-4"><img src="img/companies/7.png"></div>
          <div class="col-md-2 col-sm-4"><img src="img/companies/8.png"></div>
          <div class="col-md-2 no col-sm-4"><img src="img/companies/9.png"></div>
          <div class="col-md-2 no col-sm-4"><img src="img/companies/10.png"></div>
          <div class="col-md-2 no col-sm-4"><img src="img/companies/11.png"></div>
          <div class="col-md-2 no col-sm-4"><img src="img/companies/12.png"></div>
          <div class="col-md-2 col-sm-4"><img src="img/companies/13.png"></div>
          <div class="col-md-2 col-sm-4"><img src="img/companies/14.png"></div>
          <div class="col-md-2 col-sm-4"><img src="img/companies/15.png"></div>
          <div class="col-md-2 col-sm-4"><img src="img/companies/16.png"></div>
          <div class="col-md-2 no col-sm-4"><img src="img/companies/17.png"></div>
          <div class="col-md-2 no col-sm-4"><img src="img/companies/18.png"></div>
          <div class="col-md-2 col-sm-4"><img src="img/companies/19.png"></div>
          <div class="col-md-2 col-sm-4"><img src="img/companies/20.png"></div>
          <div class="col-md-2 no col-sm-4"><img src="img/companies/21.png"></div>
          <div class="col-md-2 no col-sm-4"><img src="img/companies/22.png"></div>
          <div class="col-md-2 no col-sm-4"><img src="img/companies/23.png"></div>
          <div class="col-md-2 no col-sm-4"><img src="img/companies/24.png"></div>
        </div>
      </div>
      <footer class="container-fluid">
        <div class="row">
          <div class="col-md-12 contact">
            <h5>Kapcsolat</h5>
            <p>1118 Budapest,<br></p>
            <p>Himfy utca 1.<br></p>
            <p>(30) 569 5988</p>
            <p>info@testbirds.hu</p><a href="facebok.com" class="ref">
              <div class="fbicon"></div></a><a href="facebook.com" class="ref">
              <div class="inicon"></div></a>
          </div>
        </div>
      </footer>
      <div id="loader" class="pageload-overlay">
        <svg id="loaderSvg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 80 60">
          <path id="loaderPath"></path>
        </svg>
      </div>
    </div>
    <script src="js/classie.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/svgLoader.js"></script>
    <script>
      (function() {
      docInteractive('spill');
      var pageWrap = document.getElementById( 'pagewrap' ),
      triggerLoading = [].slice.call( pageWrap.querySelectorAll( 'a.pageload-link' ) ),
      loader = new SVGLoader( document.getElementById( 'loader' ), { speedIn : 450 } );
      function init() {
      triggerLoading.forEach( function( trigger ) {
      trigger.addEventListener( 'click', function( ev ) {
      ev.preventDefault();
      loader.show();
      setTimeout( function() {
      loader.hide();
      linkTag = $(ev.target).is('a')? $(ev.target) : $(ev.target).parents('a');
      link = $(linkTag).attr('href');
      document.location.href = link;
      }, 1000 );
      } );
      } );
      }
      init();
      })();	
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- build:js js/jquery.okayNav-min.js-->
    <script src="js/jquery.okayNav.js"></script>
    <!-- endbuild-->
    <script type="text/javascript">var navigation = $('#nav-main').okayNav();</script>
  </body>
</html>

index2.jade
doctype html
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7	
//if IE 7
	html.no-js.lt-ie9.lt-ie8	
//if IE 8
	html.no-js.lt-ie9	
// [if gt IE 8]
html.no-js
	// <[endif]
	html.no-js(lang='en')
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title Testbirds
		link(href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700', rel='stylesheet', type='text/css')
		meta(name='description', content='whatever')
		meta(name='keywords', content='html5 template, css3, one page, animations, agency, portfolio, web design')
		meta(name='author', content='Kristof Vizy')


		link(href='bower_components/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
		link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css', rel='stylesheet')
		link(rel='shortcut icon', href='favicon.ico')

		link(rel='stylesheet', href='css/basic-styles.css', media='screen')
		link(href='css/merge.css', rel='stylesheet')
		link(href='css/flickity.css', rel='stylesheet')
		link(rel='stylesheet', href='css/header.css', media='screen')
		// Facebook and Twitter integration
		meta(property='og:title', content='')
		meta(property='og:image', content='')
		meta(property='og:url', content='')
		meta(property='og:site_name', content='')
		meta(property='og:description', content='')
		meta(name='twitter:title', content='')
		meta(name='twitter:image', content='')
		meta(name='twitter:url', content='')
		meta(name='twitter:card', content='')
		script(src='bower_components/jquery/dist/jquery.js')
		script(src='bower_components/jquery/dist/jquery.min.js')
		script(src='bower_components/bootstrap/dist/js/bootstrap.js')
		script(src='bower_components/bootstrap/dist/js/bootstrap.min.js')
		script(src='js/modernizr.custom.js')
		script(src='js/snap.svg-min.js')
		script(src='js/scripts.js')
		script(src='js/flickity.pkgd.min.js')


	body
		#{email}
		#pagewrap
			nav.navbar.navbar-default.navbar-fixed-top
				.container-fluid
					.navbar-header
						button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a.pageload-link.navbar-brand(href='index.html') 
					// Collect the nav links, forms, and other content for toggling
					#bs-example-navbar-collapse-1.collapse.navbar-collapse
						ul.nav.navbar-nav
							li
								a.pageload-link(href='about-us.html') Rólunk

							li
								a.pageload-link(href='benefits.html') Miért mi?
							li
								a.pageload-link(href='functional.html') Funkcionális tesztelés
							li
								a.pageload-link(href='user-experience.html') Felhasználói élmény kutatás
							li
								a.pageload-link(href='contact.html') Kapcsolat
			.container
				.cover
					.row
						.col-md-6.text
							h1 Crowdtesting
							h2 FELHASZNÁLIÓI FELÜLETEK TESZTELÉSE,<br>VALÓDI FELHASZNÁLÓKKAL,<br>VALÓS KÖRÜLMÉNYEK KÖZÖTT.
							h6 Magyarországon egyetlenként.
						.col-md-6.kep
					.row
						.scrollholder#arrow
							img(src="img/scroll_icon.png")
				.csatlakozz
					.row
						p Légy te is tesztelő! Ha szívesen kipróbálnád magad, 
							a.pageload-link(href='contact.html') regisztrálj itt! 
				.tesztek#top
					.row
						a.pageload-link(href='functional.html')
							.col-md-6.teszt1
								h2 Funkcionális teszt
								p Tárd fel tesztelőink segítségével felhasználói felületed működési hibáit!
								.imgholder
								.navigator
										p.more >
						a.pageload-link(href='user-experience.html')
							.col-md-6.teszt2
								h2 Felhasználói élmény kutatás
								p Gyűjts visszajelzéseket a tesztelőink által érzékelt felhasználói élményről!
								.imgholder
								.navigator
									p.more >


				.Elonyok
					.row
						.col-md-12
							h2#ctelonyei Miért mi?
							.row.list
								a.pageload-link(href='benefits.html')
									.col-md-3.col-sm-6.col-xs-12.el1
										h2 Releváns célcsoport
										.navigator
											p.more >								
								a.pageload-link(href='benefits.html')
									.col-md-3.col-sm-6.col-xs-12.el2
										h2 Eszközök széles választéka
										.navigator
											p.more >								
								a.pageload-link(href='benefits.html')
									.col-md-3.col-sm-6.col-xs-12.el3
										h2 Elfogulatlan tesztelők
										.navigator
											p.more >
								a.pageload-link(href='benefits.html')
									.col-md-3.col-sm-6.col-xs-12.el4
										h2 Visszajelzések rövid időn belül
										.navigator
											p.more >
				.miket
					.row
						.col-md-12
							h2 MIKET TESZTELÜNK?
							.row.ikonok
								.col-md-3#device1
									h6 Mobil alkalmazásokat

								.col-md-3#device2
									h6 Weboldalakat és webshopokat
								
								.col-md-3#device3
									h6 TV alkalmazásokat

								.col-md-3#device4
									h6 Egyéb szoftverek<br>felhasználói felületeit
							.row.miketmob
				
								.carousel.js-flickity
									.carousel-cell
										#device1
											h6 Mobil alkalmazásokat					
									.carousel-cell
										#device2
											h6 Weboldalakat és webshopokat	
									.carousel-cell
										#device3
											h6 TV alkalmazásokat					
									.carousel-cell
										#device4
											h6 Egyéb szoftverek<br>felhasználói felületeit					
				.folyamat
					.row
						.col-md-12
							h2 A Testbirds szolgáltatási folyamat
						.col-md-4
							.circle.elso
								img
							h2 Tesztelési célok
							p közös kialakítása
						.col-md-4
							.circle.masodik
								img
							h2 Felhasználói tesztelés
							p Testbirds managerek vezetésével
						.col-md-4
							.circle.harmadik
								img
							h2 Tesztelési eredmények,<br>javaslatok
							p összefoglalása és bemutatása

						.col-md-12
							.circlewoman
							h3 Édekel a szolgáltatásunk? Lépj kapcsolatba velünk!
							a.pageload-link(href='contact.html')
								.btn-primary Ajánlatot kérek!
				.col-md-12.companies
					.col-md-2.col-sm-4
						img(src="img/companies/1.png")
					.col-md-2.col-sm-4
						img(src="img/companies/2.png")					
					.col-md-2.col-sm-4
						img(src="img/companies/3.png")					
					.col-md-2.col-sm-4
						img(src="img/companies/4.png")						
					.col-md-2.no.col-sm-4
						img(src="img/companies/5.png")					
					.col-md-2.no.col-sm-4
						img(src="img/companies/6.png")
					.col-md-2.col-sm-4
						img(src="img/companies/7.png")
					.col-md-2.col-sm-4
						img(src="img/companies/8.png")					
					.col-md-2.no.col-sm-4
						img(src="img/companies/9.png")					
					.col-md-2.no.col-sm-4
						img(src="img/companies/10.png")					
					.col-md-2.no.col-sm-4
						img(src="img/companies/11.png")				
					.col-md-2.no.col-sm-4
						img(src="img/companies/12.png")
					.col-md-2.col-sm-4
						img(src="img/companies/13.png")
					.col-md-2.col-sm-4
						img(src="img/companies/14.png")					
					.col-md-2.col-sm-4
						img(src="img/companies/15.png")					
					.col-md-2.col-sm-4
						img(src="img/companies/16.png")						
					.col-md-2.no.col-sm-4
						img(src="img/companies/17.png")					
					.col-md-2.no.col-sm-4
						img(src="img/companies/18.png")
					.col-md-2.col-sm-4
						img(src="img/companies/19.png")
					.col-md-2.col-sm-4
						img(src="img/companies/20.png")					
					.col-md-2.no.col-sm-4
						img(src="img/companies/21.png")					
					.col-md-2.no.col-sm-4
						img(src="img/companies/22.png")					
					.col-md-2.no.col-sm-4
						img(src="img/companies/23.png")				
					.col-md-2.no.col-sm-4
						img(src="img/companies/24.png")


			footer.container-fluid
				.row
					.col-md-12.contact
						h5 Kapcsolat
						p 1118 Budapest,<br>
						p Himfy utca 1.<br>
						p (30) 569 5988
						p info@testbirds.hu
						
						a.ref(href='facebok.com')
							.fbicon
						a.ref(href='facebook.com')
							.inicon


			#loader.pageload-overlay
				svg#loaderSvg(xmlns='http://www.w3.org/2000/svg', width='100%', height='100%', viewbox='0 0 80 60')
						path#loaderPath

		script(src='js/classie.js')
		script(src='js/loader.js')
		script(src='js/svgLoader.js')
		script.
			(function() {
			docInteractive('spill');
			var pageWrap = document.getElementById( 'pagewrap' ),
			triggerLoading = [].slice.call( pageWrap.querySelectorAll( 'a.pageload-link' ) ),
			loader = new SVGLoader( document.getElementById( 'loader' ), { speedIn : 450 } );
			function init() {
			triggerLoading.forEach( function( trigger ) {
			trigger.addEventListener( 'click', function( ev ) {
			ev.preventDefault();
			loader.show();
			setTimeout( function() {
			loader.hide();
			linkTag = $(ev.target).is('a')? $(ev.target) : $(ev.target).parents('a');
			link = $(linkTag).attr('href');
			document.location.href = link;
			}, 1000 );
			} );
			} );
			}
			init();
			})();	
		script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js')
		// build:js js/jquery.okayNav-min.js
		script(src='js/jquery.okayNav.js')
		// endbuild
		script(type='text/javascript').
			var navigation = $('#nav-main').okayNav();
