rolunk.jade
doctype html
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7  
//if IE 7
	html.no-js.lt-ie9.lt-ie8  
//if IE 8
	html.no-js.lt-ie9  
// [if gt IE 8] <!
html.no-js
	// <![endif]
	html.no-js(lang='en')
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title Testbirds
		link(href='https://www.google.com/fonts#UsePlace:use/Collection:Droid+Sans:400,700', rel='stylesheet', type='text/css')
		meta(name='description', content='whatever')
		meta(name='keywords', content='html5 template, css3, one page, animations, agency, portfolio, web design')
		meta(name='author', content='Kristof Vizy')


		link(href='bower_components/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
		link(href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css', rel='stylesheet')
		link(rel='shortcut icon', href='favicon.ico')

		link(rel='stylesheet', href='css/basic-styles.css', media='screen')
		link(href='css/merge.css', rel='stylesheet')		

		link(rel='stylesheet', href='css/okayNav.css', media='screen')
		link(rel='stylesheet', href='css/header.css', media='screen')
		// Facebook and Twitter integration
		meta(property='og:title', content='')
		meta(property='og:image', content='')
		meta(property='og:url', content='')
		meta(property='og:site_name', content='')
		meta(property='og:description', content='')
		meta(name='twitter:title', content='')
		meta(name='twitter:image', content='')
		meta(name='twitter:url', content='')
		meta(name='twitter:card', content='')

		script(src='js/modernizr.custom.js')
		script(src='js/jquery.okayNav.js')



	body
		nav.navbar.navbar-default.navbar-fixed-top
			.container-fluid
				.navbar-header
					button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand(href='index.html') 
				// Collect the nav links, forms, and other content for toggling
				#bs-example-navbar-collapse-1.collapse.navbar-collapse
					ul.nav.navbar-nav
						li.active
							a(href='rolunk.html') Rólunk

						li
							a(href='elonyok.html') Miért mi?
						li
							a(href='funkcionalis.html') Funkcionális tesztelés
						li
							a(href='felhasznaloi.html') Felhasználói élmény kutatás
						li
							a(href='kapcsolat.html') Kapcsolat
		.container.rolunk
			.articletitle
				.container
						h1 Rólunk
						h2 SEGÍTÜNK ÜGYFELEINKNEK EGYÜTT DOLGOZNI A FELHASZNÁLÓKKAL OLYAN DIGITÁLIS TERMÉKEK, SZOLGÁLTATÁSOK FEJLESZTÉSE SORÁN, AMELYEKET ÖRÖM HASZNÁLNI.
			.articlecover
				.container
			.articlebody_w
				.container
					p A Testbirds egy crowdtesting szolgáltató. Hiszünk benne, hogy ha a felhasználókat bevonjuk a fejlesztési folyamatokba, azzal mindenki nyer: ebben segít a crowdtesting. A német hátterű Testbirds hazai irodáját 2013 nyarán indítottuk el Magyarországon, hogy itthon is segítsünk áthidalni a fejlesztőket a végfelhasználóktól elválasztó “információs-szakadékot”. Nemzetközi szinten eddig több mint 70.000 tesztelő regisztrált platformunkon, itthon pedig több mint 9.000 magyar tesztelővel rendelkezünk.
			.team
				.container-fluid
					h2 A csapat
					.col-lg-8.col-md-8.col-sm-8.col-md-offset-2
						.container-fluid
							.col-lg-4.col-md-6.col-sm-6#p1
								p Csíkos Ádám
							.col-lg-4.col-md-6.col-sm-6#p2
								p Bartha Gizella
							.col-lg-4.col-md-6.col-sm-6#p3
								p Fónagy Balázs
							.col-lg-4.col-md-6.col-sm-6#p4
								p Michal Matus
							.col-lg-4.col-md-6.col-sm-6#p5
								p Lichter Tamás
							.col-lg-4.col-md-6.col-sm-6#p6
								p Csankovszki Kata							
					.col-lg-8.col-md-8.col-sm-8.col-md-offset-2.persondescription
						h6 Bartha Gizella
						p UX kutató<br><br>
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



		footer.container-fluid
			.row
				.col-md-4
					h5 Legutóbbi blogbejegyzések
					a Etikus design – Az AMUSE konferencián jártunk<br>
					a Szek.org: Hogyan javítsuk online felületünket?<br>
					a UX teszt: A kutatási kérdések tisztázása<br>
					a UX teszt: A célok tisztázása<br>
					a UX teszt: Az elvárások tisztázása<br>
				.col-md-2
				.col-md-3
					h5 Oldaltérkép
					a Rólunk<br>
					a Funkcionális tesztelés?<br>
					a Felhasználói élmény kutatás<br>
					a Ajánlatkérés<br>
					a Kapcsolat<br>
				.col-md-3
					h5 Kapcsolat
					p 1118 Budapest,<br>
					p Himfy utca 1.<br>
					p (30) 569 5988
					p info@testbirds.hu

		script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js')
		// build:js js/jquery.okayNav-min.js
		script(src='js/jquery.okayNav.js')
		// endbuild
		script(type='text/javascript').
			var navigation = $('#nav-main').okayNav();

rolunk.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7  
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8  
-->
<!--if IE 8html.no-js.lt-ie9  
-->
<!-- [if gt IE 8] <!-->
<html class="no-js">
  <!-- <![endif]-->
  <html lang="en" class="no-js"></html>
</html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testbirds</title>
    <link href="https://www.google.com/fonts#UsePlace:use/Collection:Droid+Sans:400,700" rel="stylesheet" type="text/css">
    <meta name="description" content="whatever">
    <meta name="keywords" content="html5 template, css3, one page, animations, agency, portfolio, web design">
    <meta name="author" content="Kristof Vizy">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/basic-styles.css" media="screen">
    <link href="css/merge.css" rel="stylesheet">
    <link rel="stylesheet" href="css/okayNav.css" media="screen">
    <link rel="stylesheet" href="css/header.css" media="screen">
    <!-- Facebook and Twitter integration-->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:card" content="">
    <script src="js/modernizr.custom.js"></script>
    <script src="js/snap.svg-min.js"></script>
  </head>
  <body>
    <div id="pagewrap">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"> </a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="rolunk.html" class="pageload-link">Rólunk</a></li>
              <li><a href="elonyok.html" class="pageload-link">Miért mi?</a></li>
              <li><a href="funkcionalis.html" class="pageload-link">Funkcionális tesztelés</a></li>
              <li><a href="felhasznaloi.html" class="pageload-link">Felhasználói élmény kutatás</a></li>
              <li><a href="kapcsolat.html" class="pageload-link">Kapcsolat</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container rolunk">
      <div class="articletitle">
        <div class="container">
          <h1>Rólunk</h1>
          <h2>SEGÍTÜNK ÜGYFELEINKNEK EGYÜTT DOLGOZNI A FELHASZNÁLÓKKAL OLYAN DIGITÁLIS TERMÉKEK, SZOLGÁLTATÁSOK FEJLESZTÉSE SORÁN, AMELYEKET ÖRÖM HASZNÁLNI.</h2>
        </div>
      </div>
      <div class="articlecover">
        <div class="container"></div>
      </div>
      <div class="articlebody_w">
        <div class="container">
          <p>A Testbirds egy crowdtesting szolgáltató. Hiszünk benne, hogy ha a felhasználókat bevonjuk a fejlesztési folyamatokba, azzal mindenki nyer: ebben segít a crowdtesting. A német hátterű Testbirds hazai irodáját 2013 nyarán indítottuk el Magyarországon, hogy itthon is segítsünk áthidalni a fejlesztőket a végfelhasználóktól elválasztó “információs-szakadékot”. Nemzetközi szinten eddig több mint 70.000 tesztelő regisztrált platformunkon, itthon pedig több mint 9.000 magyar tesztelővel rendelkezünk.</p>
        </div>
      </div>
      <div class="team">
        <div class="container-fluid">
          <h2>A csapat</h2>
          <div class="col-lg-8 col-md-8 col-sm-8 col-md-offset-2">
            <div class="container-fluid">
              <div id="p1" class="col-lg-4 col-md-6 col-sm-6">
                <p>Csíkos Ádám</p>
              </div>
              <div id="p2" class="col-lg-4 col-md-6 col-sm-6">
                <p>Bartha Gizella</p>
              </div>
              <div id="p3" class="col-lg-4 col-md-6 col-sm-6">
                <p>Fónagy Balázs</p>
              </div>
              <div id="p4" class="col-lg-4 col-md-6 col-sm-6">
                <p>Michal Matus</p>
              </div>
              <div id="p5" class="col-lg-4 col-md-6 col-sm-6">
                <p>Lichter Tamás</p>
              </div>
              <div id="p6" class="col-lg-4 col-md-6 col-sm-6">
                <p>Csankovszki Kata							</p>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-8 col-md-offset-2 persondescription">
            <h6>Bartha Gizella</h6>
            <p>UX kutató<br><br></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
      <div id="loader" class="pageload-overlay">
        <svg id="loaderSvg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 80 60">
          <path id="loaderPath"></path>
        </svg>
      </div>
    </div>
    <footer class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <h5>Legutóbbi blogbejegyzések</h5><a>Etikus design – Az AMUSE konferencián jártunk<br></a><a>Szek.org: Hogyan javítsuk online felületünket?<br></a><a>UX teszt: A kutatási kérdések tisztázása<br></a><a>UX teszt: A célok tisztázása<br></a><a>UX teszt: Az elvárások tisztázása<br></a>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-3">
          <h5>Oldaltérkép</h5><a>Rólunk<br></a><a>Funkcionális tesztelés?<br></a><a>Felhasználói élmény kutatás<br></a><a>Ajánlatkérés<br></a><a>Kapcsolat<br></a>
        </div>
        <div class="col-md-3">
          <h5>Kapcsolat</h5>
          <p>1118 Budapest,<br></p>
          <p>Himfy utca 1.<br></p>
          <p>(30) 569 5988</p>
          <p>info@testbirds.hu</p>
        </div>
      </div>
    </footer>
    <script src="js/classie.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/svgLoader.js"></script>
    <script>
      (function() {
      docInteractive('lazy_stretch');
      var pageWrap = document.getElementById( 'pagewrap' ),
      triggerLoading = [].slice.call( pageWrap.querySelectorAll( 'a.pageload-link' ) ),
      loader = new SVGLoader( document.getElementById( 'loader' ), { speedIn : 100 } );
      function init() {
      triggerLoading.forEach( function( trigger ) {
      trigger.addEventListener( 'click', function( ev ) {
      ev.preventDefault();
      loader.show();
      setTimeout( function() {
      loader.hide();
      document.location.href= ev.target.href;
      }, 1000 );
      } );
      } );
      }
      init();
      })();	
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- build:js js/jquery.okayNav-min.js-->
    <script src="js/jquery.okayNav.js"></script>
    <!-- endbuild-->
    <script type="text/javascript">var navigation = $('#nav-main').okayNav();</script>
  </body>
</html>
